/*""FILE COMMENT""********************************************/
/* System Name : S930-LSLibRL78F24xx                         */
/* File Name   : l_slin_hook.c                               */
/* Note        :                                             */
/*""FILE COMMENT END""****************************************/
/* LINライブラリ ROMセクション定義 */
#pragma section  text   @@LNCD
#pragma section  text  @@LNCDL
#pragma section  const   @@LNCNS
#pragma section  const  @@LNCNSL
/* LINライブラリ RAMセクション定義 */
#pragma section  bss   @@LNDT
#pragma section  bss  @@LNDTL

/***** ヘッダ インクルード *****/
#include "l_slin_user.h"
/* ここに必要なアプリヘッダファイルをインクルードしてください */


/*===========================================================================================*/

/********************************/
/* HOOK関数                     */
/********************************/
/**************************************************/
/*  SLEEP遷移HOOK関数                             */
/*------------------------------------------------*/
/*  引数： なし                                   */
/*  戻値： なし                                   */
/**************************************************/
void  l_hook_sleep(void)
{
    /* ここに必要なアプリ処理を追加してください */
    /* 割り込み内からも実行される処理であるため極力処理時間を短くしてください */
    /* Hook処理のタイミングでIAWCTLレジスタのガードはそのままです。適宜設定してください */
}


/**************************************************/
/*  WAKEUP時HOOK関数                              */
/*------------------------------------------------*/
/*  引数： なし                                   */
/*  戻値： なし                                   */
/**************************************************/
void  l_hook_wake(void)
{
    /* ここに必要なアプリ処理を追加してください */
    /* 割り込み内からも実行される処理であるため極力処理時間を短くしてください */
    /* Hook処理のタイミングでIAWCTLレジスタのガードはそのままです。適宜設定してください */
}


/**************************************************/
/*  レスポンス正常送信完了時HOOK関数              */
/*------------------------------------------------*/
/*  引数： u1a_lin_frm  : フレームの名前          */
/*  戻値： なし                                   */
/**************************************************/
void  l_hook_snd_comp(l_frame_handle  u1a_lin_frm)
{
    /* ここに必要なアプリ処理を追加してください */
    /* 割り込み内の処理であるため極力処理時間を短くしてください */
    /* Hook処理のタイミングでIAWCTLレジスタのガードはそのままです。適宜設定してください */
}


/**************************************************/
/*  レスポンス正常受信完了時HOOK関数              */
/*------------------------------------------------*/
/*  引数： u1a_lin_frm  : フレームの名前          */
/*  戻値： なし                                   */
/**************************************************/
void  l_hook_rcv_comp(l_frame_handle  u1a_lin_frm)
{
    /* ここに必要なアプリ処理を追加してください */
    /* 割り込み内の処理であるため極力処理時間を短くしてください */
    /* Hook処理のタイミングでIAWCTLレジスタのガードはそのままです。適宜設定してください */
}


/**************************************************/
/*  エラー発生時HOOK関数                          */
/*------------------------------------------------*/
/*  引数： u1a_lin_frm  : フレームの名前          */
/*         u2a_lin_err  : エラー情報              */
/*  戻値： なし                                   */
/**************************************************/
void  l_hook_err(l_frame_handle  u1a_lin_frm, l_u16 u2a_lin_err)
{
    /* ここに必要なアプリ処理を追加してください */
    /* 割り込み内の処理であるため極力処理時間を短くしてください */
    /* Hook処理のタイミングでIAWCTLレジスタのガードはそのままです。適宜設定してください */
}


/***** End of File *****/




